# REACT_APP_BASE_URL=https://proud-pink-cocoon.cyclic.app/
REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_TOKEN_KEY=rladz-t
REACT_APP_USER_TYPE=userTyperladz-t
REACT_APP_FE_URL=http://localhost:3000/
REACT_APP_USER_ID=rladzid-t
REACT_APP_USER_ACTIVE=rladzact-t